<%@ master language="VB" inherits="Apps_DefaultMaster, App_Web_jjhnngzs" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <title>POLST Registry</title>


</head>

<script type="text/javascript" src='/apps/Scripts/jquery-1.7.1.min.js'></script>
<script src="/apps/Scripts/jquery-ui-1.8.17.min.js" type="text/javascript"></script>
<script type="text/javascript" src='/apps/Scripts/common.js?id=<%= DateTime.Now.ToShortDateString() %>"'></script>
<script type="text/javascript">
    
  setTimeout(function () {
        window.location = "/Default.aspx";
    }, <%= _AuthenticationTimeout %>)
    var rootPath = "";
    function RWOnShow() {

        $find("<%= RadMenu1.ClientID %>").get_element().style.zIndex = 0;

    }
</script>
<body style="text-align: center; vertical-align: text-top" style="margin-left: 0px; margin-top: 0px">
    <form id="form1" runat="server">
        <table align="center">
            <tr>
                <td>
                    <asp:ScriptManager ID="scm1" runat="server" ScriptMode="Release"></asp:ScriptManager>
                    <!-- Update Panel Used for SearchRegistrants.aspx page only in order to Enable Disable Menu -->



                    <asp:Panel ID="pnlbody" runat="server" Width="975px" HorizontalAlign="center" BorderColor="#999999" BorderStyle="solid" BorderWidth="1px">
                        <table width="975px" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr height="100px">

                                <td>
                                    <table style="background-image: url('/images/OPRLogo.jpg'); height: 100px; width: 975px; background-repeat: no-repeat; background-color: #f9f9f9">
                                        <tr>
                                            <td style="width: 500px">
                                                <span style="float: right; color: #DA1A67; font-size: 60px; font-family: Times New Roman"><%= _strHeader %></span>
                                            </td>
                                            <td id="loginView" style="padding-right: 15px; padding-top: 15px; height: 30px;">
                                                <asp:UpdatePanel ID="updLoginView" runat="server">
                                                    <ContentTemplate>
                                                        <asp:Panel ID="pnlLoginView" runat="server">
                                                            <asp:LoginView ID="ctlLoginView" runat="server">
                                                                <LoggedInTemplate>

                                                                    <span style="color: #333333">Your are logged in as:</span>
                                                                    <asp:LoginName ID="LoginName1" runat="server" ForeColor="#333333" />
                                                                    <span style="color: #333333; padding-left: 3px">|</span>
                                                                    <asp:LoginStatus ID="LoginStatus2" runat="server" />
                                                                </LoggedInTemplate>
                                                                <AnonymousTemplate>
                                                                    <span style="color: #333333">You must</span>
                                                                    <asp:LoginStatus ID="LoginStatus1" runat="server" />
                                                                    <span style="color: #333333">to manage content.</span>
                                                                </AnonymousTemplate>
                                                            </asp:LoginView>
                                                            <div style="padding-top: 5px">
                                                                <asp:HyperLink ID="lnkPassword" runat="server" NavigateUrl="~/apps/ChangePassword.aspx">Change Password</asp:HyperLink>
                                                            </div>
                                                        </asp:Panel>
                                                    </ContentTemplate>
                                                </asp:UpdatePanel>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <tr>

                                <td align="left" width="100%" style="background-color: #ccccff; border-top: solid 1px #999999; border-bottom: solid 1px #999999">
                                    <asp:UpdatePanel ID="upd1" runat="server">
                                        <ContentTemplate>
                                            <telerik:RadMenu ID="RadMenu1" runat="server" Font-Bold="true" Font-Size="12px" Width="100%" Skin="Vista" Flow="Horizontal" Style="top: 0px; left: 0px; height: 19px; z-index: 0">
                                            </telerik:RadMenu>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top: 10px; padding-bottom: 10px">



                                    <div>
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </td>
                            </tr>


                        </table>
                    </asp:Panel>

                </td>
            </tr>
        </table>
    </form>
    <asp:ContentPlaceHolder ID="cpScripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
